StylesPath = styles

# Exclude with more specific patterns
# [!docs/engines/**/*.md]
# [!docs/development/**/*.md]
# [!docs/interfaces/**/*.md]
# [!docs/operations/**/*.md]
# [!docs/sql-reference/**/*.md]
[!docs/whats-new/**/*.md]
[!docs/releases/**/*.md]

# Only check .md files (not .mdx)
[docs/**/*.md]
BasedOnStyles = ClickHouse

ClickHouse.SentenceLength = NO
ClickHouse.FutureTense = NO
