{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1308984075,
      "index": "a0",
      "isDeleted": false,
      "id": "MMLs2o-iBxpMUJ5xD8WwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.88671875,
      "y": -178.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.44921875,
      "height": 492.11328125,
      "seed": 1872003363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 558909221,
      "index": "a1",
      "isDeleted": false,
      "id": "IBds07kjslFxqKbIJ_EaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.76171875,
      "y": -126.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.80859375,
      "height": 0.85546875,
      "seed": 1807345059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          678.80859375,
          0.85546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 269937067,
      "index": "a2",
      "isDeleted": false,
      "id": "cUVSuh2qUtGUUef9IO2Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.53125,
      "y": -175.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.28515625,
      "height": 488.53515625,
      "seed": 1312577187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.28515625,
          488.53515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1348868741,
      "index": "a3",
      "isDeleted": false,
      "id": "rZP1w-CJ56efug7e2QJhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.23828125,
      "y": -176.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.25,
      "height": 489.1796875,
      "seed": 680948067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          489.1796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 7592965,
      "index": "a4",
      "isDeleted": false,
      "id": "VU9CMib-axVmRoXjWGqw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.6484375,
      "y": -159.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.119964599609375,
      "height": 25,
      "seed": 1989192675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1447793355,
      "index": "a5",
      "isDeleted": false,
      "id": "SlGXAUuP1qAe4Ccm1euaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152,
      "y": -157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 402595085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 872682341,
      "index": "a6",
      "isDeleted": false,
      "id": "LIGseYGUdOGew2ssduwoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.71484375,
      "y": -160.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65992736816406,
      "height": 25,
      "seed": 2115469485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cr2svod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cr2svod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 766180677,
      "index": "a7",
      "isDeleted": false,
      "id": "O8xLG6XAgZ3u5RtWG9TVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.08203125,
      "y": -175.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.16015625,
      "height": 497.28515625,
      "seed": 2147410829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.16015625,
          497.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 210043243,
      "index": "a8",
      "isDeleted": false,
      "id": "GjH0rEgUELk6nlytg1VmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": -158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0599365234375,
      "height": 25,
      "seed": 145074627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 727080645,
      "index": "a9",
      "isDeleted": false,
      "id": "v06U01phGKo63WScreuu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39,
      "y": -106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1767286093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 584555531,
      "index": "aA",
      "isDeleted": false,
      "id": "OM029CbqzajaYfgS0AF4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1983321805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1292385829,
      "index": "aB",
      "isDeleted": false,
      "id": "0cakE9gOzgywNALr_1E9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39,
      "y": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 882034765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 356377259,
      "index": "aC",
      "isDeleted": false,
      "id": "AnNfu9sL3KWrDAEHv_LM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.88671875,
      "y": -107.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.47993469238281,
      "height": 25,
      "seed": 1825159629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1342648709,
      "index": "aD",
      "isDeleted": false,
      "id": "iaLxndCqcf4zlndMKOmHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.37109375,
      "y": -49.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.2999267578125,
      "height": 25,
      "seed": 436091693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2086819147,
      "index": "aE",
      "isDeleted": false,
      "id": "tdBcD75KZzTPJiipDNIL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.679931640625,
      "height": 25,
      "seed": 776536589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 831568101,
      "index": "aF",
      "isDeleted": false,
      "id": "NuswPhdmM05gLRjFO9jxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7578125,
      "y": -104.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 185526083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2006938603,
      "index": "aG",
      "isDeleted": false,
      "id": "vMoOtQII_JzSmBdFNCmwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": -39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 872132035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1798460485,
      "index": "aH",
      "isDeleted": false,
      "id": "Ytc1f4ob9pmDMFW7CUYEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 521221187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1537363627,
      "index": "aI",
      "isDeleted": false,
      "id": "AzscQqCOjStgK_--a2Dfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7885697433956,
      "y": 34.77538349979733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.5625,
      "height": 3.58203125,
      "seed": 1969461539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.5625,
          3.58203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1634698629,
      "index": "aJ",
      "isDeleted": false,
      "id": "v-2yTk3sksTYa1MIwRQWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6942878486822,
      "y": -184.46745208084775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.3736932552665,
      "height": 492.11328125,
      "seed": 1978014253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1398358347,
      "index": "aK",
      "isDeleted": false,
      "id": "7l1IMa3a5rCzrCehsbBY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8192878486822,
      "y": -132.52590410628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.108393271786,
      "height": 1.180921453631072,
      "seed": 802966669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648.108393271786,
          -1.180921453631072
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 449744101,
      "index": "aL",
      "isDeleted": false,
      "id": "2eWKtIwX9SH2Ao1otsuUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.112256598682,
      "y": -180.77981035628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.28515625,
      "height": 488.53515625,
      "seed": 85799661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.28515625,
          488.53515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 685301739,
      "index": "aM",
      "isDeleted": false,
      "id": "qTkXFLaPzYk9NljVfJddu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.819287848682,
      "y": -181.83449785628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.25,
      "height": 489.1796875,
      "seed": 573721933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          489.1796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1459601035,
      "index": "aN",
      "isDeleted": false,
      "id": "WSvPiif5-n5VizonJv2NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.229444098682,
      "y": -165.22512285628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.119964599609375,
      "height": 25,
      "seed": 1718950829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1758036901,
      "index": "aO",
      "isDeleted": false,
      "id": "4rxYSCFS33nZHFfVT11xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.581006598682,
      "y": -162.61965410628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 168762893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 87930155,
      "index": "aP",
      "isDeleted": false,
      "id": "uiKIUd1IheE4Jd16HTipG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.8790127956004,
      "y": -165.60831410463973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9398193359375,
      "height": 25,
      "seed": 66704493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cr2svod_offer_1_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cr2svod_offer_1_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 806101291,
      "index": "aQ",
      "isDeleted": false,
      "id": "XldsRxssFBUSzlWm4XGdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.663037848682,
      "y": -181.17824785628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.16015625,
      "height": 486.3464049605683,
      "seed": 805224141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.16015625,
          486.3464049605683
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1048823557,
      "index": "aR",
      "isDeleted": false,
      "id": "iIiOSHkwmcCXGarmz3MJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.581006598682,
      "y": -111.61965410628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 697118605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 834918347,
      "index": "aS",
      "isDeleted": false,
      "id": "NX0B7IgKZTAFuDk30mS4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.338819098682,
      "y": -110.55715410628858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 644440525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 517906021,
      "index": "aT",
      "isDeleted": false,
      "id": "q0euvmIemO2HH0O7Ll3kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3054093312503,
      "y": -160.15111149196417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0599365234375,
      "height": 25,
      "seed": 1322341507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 984393323,
      "index": "aU",
      "isDeleted": false,
      "id": "SOHBFStgMKRnhal5_qsbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8772067465716,
      "y": -100.29360417034127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.47993469238281,
      "height": 25,
      "seed": 1583975523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 279415237,
      "index": "aV",
      "isDeleted": false,
      "id": "ANWloc4VfhnUZMbWiR56C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6469289337563,
      "y": -74.17319343296049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2076182467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1455595787,
      "index": "aW",
      "isDeleted": false,
      "id": "y0TOEXoSuccGFHjdFSywn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4493874475993,
      "y": -63.03878339896232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.2999267578125,
      "height": 25,
      "seed": 1020825155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1694239013,
      "index": "aX",
      "isDeleted": false,
      "id": "aesiajJHyb-j3h7bJcY1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7639424058539,
      "y": -59.76744141159139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1234255149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 163099563,
      "index": "aY",
      "isDeleted": false,
      "id": "yRxwY8IPp0j_Uge_8VbF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.3836631029975024,
      "y": 365.9855765091106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.3736932552665,
      "height": 492.11328125,
      "seed": 914099619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 303952005,
      "index": "aZ",
      "isDeleted": false,
      "id": "BQn4vzS16q1MPqJGn0Xco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.508663102997502,
      "y": 417.9271244836698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.108393271786,
      "height": 1.180921453631072,
      "seed": 1938841923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648.108393271786,
          -1.180921453631072
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 458950219,
      "index": "aa",
      "isDeleted": false,
      "id": "QzKqjJ7hSY2zwgjr6Jf9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.80163185299728,
      "y": 369.6732182336698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.28515625,
      "height": 488.53515625,
      "seed": 504971491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.28515625,
          488.53515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 544708581,
      "index": "ab",
      "isDeleted": false,
      "id": "EXHgL7SuVnexRjeqb_Ll8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.50866310299728,
      "y": 368.6185307336698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.25,
      "height": 489.1796875,
      "seed": 799353987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          489.1796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2139113387,
      "index": "ac",
      "isDeleted": false,
      "id": "YHfU_Vc_yayIAscN1bRWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.08035539512525,
      "y": 380.61260277688405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.91993713378906,
      "height": 25,
      "seed": 1811063843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1833540741,
      "index": "ad",
      "isDeleted": false,
      "id": "PWIx3xkLN736Efh7OiaOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.0251509224022,
      "y": 380.93980248651184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 25,
      "seed": 451946435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 574631819,
      "index": "ae",
      "isDeleted": false,
      "id": "cBO2ZIRenIPf09cwjeWv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3524131029973,
      "y": 369.2747807336698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.16015625,
      "height": 486.3464049605683,
      "seed": 564482819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717486454832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.16015625,
          486.3464049605683
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 454040139,
      "index": "af",
      "isDeleted": false,
      "id": "WDcJClUeMDst_MRDrdK95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.0083457108059,
      "y": 382.4861885844951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.21995544433594,
      "height": 25,
      "seed": 1156574691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1900921829,
      "index": "ag",
      "isDeleted": false,
      "id": "aprDFonr7CmyrGXyljwxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.62698683531778,
      "y": 441.8598818661093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65992736816406,
      "height": 25,
      "seed": 364427437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cr2svod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cr2svod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1716295915,
      "index": "ah",
      "isDeleted": false,
      "id": "h6Rn6bMSKqLkByWdZ_Xvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.04226727230514,
      "y": 439.57709245065695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.89994812011719,
      "height": 25,
      "seed": 1815890605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717486454935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARrUGwjdG_FCvOVfz24ZS",
      "type": "diamond",
      "x": 514.1928980987025,
      "y": 22229.309946243244,
      "width": 453.06323249149176,
      "height": 432.51680127517477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3v4",
      "roundness": {
        "type": 2
      },
      "seed": 1027734157,
      "version": 210,
      "versionNonce": 480932675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Z8LPRSVM2mozrERRIc2c"
        },
        {
          "id": "nOrx0DlaKmbWyyxReMCh7",
          "type": "arrow"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false
    },
    {
      "id": "1Z8LPRSVM2mozrERRIc2c",
      "type": "text",
      "x": 639.6907466268489,
      "y": 22422.93914656204,
      "width": 202.53591918945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3v8",
      "roundness": null,
      "seed": 1221592707,
      "version": 168,
      "versionNonce": 2116096739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "model query",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARrUGwjdG_FCvOVfz24ZS",
      "originalText": "model query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aENgGOJMR1UECtf5tdlrn",
      "type": "text",
      "x": -374.54667139535604,
      "y": 22382.72691336542,
      "width": 580.17578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vG",
      "roundness": null,
      "seed": 710200909,
      "version": 258,
      "versionNonce": 95286819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qm_EDauPuEdMjKfKSg3j0",
          "type": "arrow"
        },
        {
          "id": "nOrx0DlaKmbWyyxReMCh7",
          "type": "arrow"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "select *\nfrom <model query>\nwhere <condition to identify new>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select *\nfrom <model query>\nwhere <condition to identify new>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMeVK-MjGsEg42CfymAya",
      "type": "rectangle",
      "x": -1704.590585472064,
      "y": 22066.210555108915,
      "width": 549.483258216521,
      "height": 178.3827618711583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vK",
      "roundness": {
        "type": 3
      },
      "seed": 1467808483,
      "version": 207,
      "versionNonce": 680125699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "riGwFL9MHeiL1MyoeoWRe",
          "type": "text"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false
    },
    {
      "id": "riGwFL9MHeiL1MyoeoWRe",
      "type": "text",
      "x": -1619.6949036294286,
      "y": 22132.901936044495,
      "width": 379.69189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vO",
      "roundness": null,
      "seed": 833539235,
      "version": 256,
      "versionNonce": 1219251363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "actors_summary_tmp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMeVK-MjGsEg42CfymAya",
      "originalText": "actors_summary_tmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59evhtgylZXYQQLn9wQ-F",
      "type": "rectangle",
      "x": -1704.590585472064,
      "y": 22361.03553242984,
      "width": 549.483258216521,
      "height": 178.3827618711583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vV",
      "roundness": {
        "type": 3
      },
      "seed": 221403843,
      "version": 383,
      "versionNonce": 1935720515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozEd0eSVwRxjjr85D1Zog",
          "type": "text"
        },
        {
          "id": "uSFCMRbw1Bjrg8qGP02nb",
          "type": "arrow"
        },
        {
          "id": "qm_EDauPuEdMjKfKSg3j0",
          "type": "arrow"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false
    },
    {
      "id": "ozEd0eSVwRxjjr85D1Zog",
      "type": "text",
      "x": -1619.6949036294286,
      "y": 22427.72691336542,
      "width": 379.69189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vZ",
      "roundness": null,
      "seed": 1950354019,
      "version": 431,
      "versionNonce": 579190755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "actors_summary_tmp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59evhtgylZXYQQLn9wQ-F",
      "originalText": "actors_summary_tmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mleFSCUjDRKw-n95am7pY",
      "type": "text",
      "x": -2554.804029486895,
      "y": 22132.901936044495,
      "width": 540.61181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vd",
      "roundness": null,
      "seed": 645539875,
      "version": 124,
      "versionNonce": 1813579459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "Step 1 - create new tmp table",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 - create new tmp table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUMMtVFBeNEyS8RfAo_Cj",
      "type": "text",
      "x": -2554.804029486895,
      "y": 22427.72691336542,
      "width": 692.1357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vl",
      "roundness": null,
      "seed": 1052258819,
      "version": 288,
      "versionNonce": 426849891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "Step 2 - insert new rows to tmp table",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 - insert new rows to tmp table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm_EDauPuEdMjKfKSg3j0",
      "type": "arrow",
      "x": -398.9292329937796,
      "y": 22453.915057016075,
      "width": 725.1197637598252,
      "height": 7.566096283171646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vp",
      "roundness": {
        "type": 2
      },
      "seed": 733394765,
      "version": 695,
      "versionNonce": 1511425005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -725.1197637598252,
          -7.566096283171646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aENgGOJMR1UECtf5tdlrn",
        "focus": -0.09881928760739621,
        "gap": 24.382561598423536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "59evhtgylZXYQQLn9wQ-F",
        "focus": -0.07678576478060974,
        "gap": 31.05833050193837,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_tm28213qe9oAN9wPvSWb",
      "type": "text",
      "x": -2554.804029486895,
      "y": 23052.670764422975,
      "width": 762.6957397460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3vt",
      "roundness": null,
      "seed": 351281741,
      "version": 401,
      "versionNonce": 1726691747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "Step 4 - replace new partitions to current",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 4 - replace new partitions to current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQt8Dn3ev0HLaqeDs7bv2",
      "type": "rectangle",
      "x": -1702.3855332564276,
      "y": 22985.979383487396,
      "width": 549.483258216521,
      "height": 178.3827618711583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 808264493,
      "version": 417,
      "versionNonce": 624561475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hiGu6Sqdcot-JwkismLYS",
          "type": "text"
        },
        {
          "id": "oiBdP_O2kHjUCUHwpH2bS",
          "type": "arrow"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false
    },
    {
      "id": "hiGu6Sqdcot-JwkismLYS",
      "type": "text",
      "x": -1572.1838516579328,
      "y": 23052.670764422975,
      "width": 289.07989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3w4",
      "roundness": null,
      "seed": 2119841165,
      "version": 473,
      "versionNonce": 1168993507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "actors_summary",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQt8Dn3ev0HLaqeDs7bv2",
      "originalText": "actors_summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4FLVgFcijaXn0xDW3rdM",
      "type": "text",
      "x": -373.78070588887203,
      "y": 22940.170764422975,
      "width": 674.4597778320312,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3w8",
      "roundness": null,
      "seed": 1419873805,
      "version": 370,
      "versionNonce": 1164693539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oiBdP_O2kHjUCUHwpH2bS",
          "type": "arrow"
        },
        {
          "id": "uQyXZBxI6PZE4OaJVcDCT",
          "type": "arrow"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "ALTER TABLE actors_summary\nREPLACE PARTITION partition_id_1\nFROM actors_summary_tmp,\n...,\nREPLACE PARTITION partition_id_n\nFROM actors_summary_tmp,",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ALTER TABLE actors_summary\nREPLACE PARTITION partition_id_1\nFROM actors_summary_tmp,\n...,\nREPLACE PARTITION partition_id_n\nFROM actors_summary_tmp,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKO9gkFpQGfQIo3PmKK-z",
      "type": "text",
      "x": -2554.804029486895,
      "y": 22717.31542141898,
      "width": 500.0758056640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wG",
      "roundness": null,
      "seed": 1198045731,
      "version": 264,
      "versionNonce": 723386115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "Step 3 - find new partitions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3 - find new partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32x67VnjBMGNtsTGXHp3s",
      "type": "rectangle",
      "x": -1704.590585472064,
      "y": 22677.992042851904,
      "width": 771.2915905343375,
      "height": 123.64675713415636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wK",
      "roundness": {
        "type": 3
      },
      "seed": 623472259,
      "version": 285,
      "versionNonce": 1437410979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w6pRftnQK9QeI2IQ028Cc",
          "type": "text"
        },
        {
          "id": "iq8p7ysnK_VTjW2AKEN3z",
          "type": "arrow"
        },
        {
          "id": "uQyXZBxI6PZE4OaJVcDCT",
          "type": "arrow"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false
    },
    {
      "id": "w6pRftnQK9QeI2IQ028Cc",
      "type": "text",
      "x": -1630.3986781443484,
      "y": 22717.31542141898,
      "width": 622.9077758789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wO",
      "roundness": null,
      "seed": 1635891331,
      "version": 388,
      "versionNonce": 523655747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "[partition_id_1, ..., partition_id_n]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32x67VnjBMGNtsTGXHp3s",
      "originalText": "[partition_id_1, ..., partition_id_n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iq8p7ysnK_VTjW2AKEN3z",
      "type": "arrow",
      "x": -397.01147519740573,
      "y": 22743.338592253567,
      "width": 505.58167456579633,
      "height": 6.270804007501283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wV",
      "roundness": {
        "type": 2
      },
      "seed": 1029753101,
      "version": 721,
      "versionNonce": 403582125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.58167456579633,
          -6.270804007501283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBzMTUbTtCu-iV2FlzfYk",
        "focus": 0.08953439416754788,
        "gap": 22.464803802049687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "32x67VnjBMGNtsTGXHp3s",
        "focus": -0.11878258155157177,
        "gap": 30.705845174524484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FBzMTUbTtCu-iV2FlzfYk",
      "type": "text",
      "x": -374.54667139535604,
      "y": 22666.25466596345,
      "width": 677.7357788085938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wZ",
      "roundness": null,
      "seed": 1207201187,
      "version": 366,
      "versionNonce": 995205315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSFCMRbw1Bjrg8qGP02nb",
          "type": "arrow"
        },
        {
          "id": "iq8p7ysnK_VTjW2AKEN3z",
          "type": "arrow"
        }
      ],
      "updated": 1740373697484,
      "link": null,
      "locked": false,
      "text": "SELECT DISTINCT partition_id\nFROM system.parts\nWHERE database = <database>\n  AND table = 'actors_summary_tmp'",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT DISTINCT partition_id\nFROM system.parts\nWHERE database = <database>\n  AND table = 'actors_summary_tmp'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiBdP_O2kHjUCUHwpH2bS",
      "type": "arrow",
      "x": -395.9313742366653,
      "y": 23080.827955857712,
      "width": 728.8358298329065,
      "height": 11.280008951220225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wd",
      "roundness": {
        "type": 2
      },
      "seed": 1319318851,
      "version": 758,
      "versionNonce": 1027777901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -728.8358298329065,
          -11.280008951220225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4FLVgFcijaXn0xDW3rdM",
        "focus": -0.08001209686927545,
        "gap": 22.15066834779327,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KQt8Dn3ev0HLaqeDs7bv2",
        "focus": -0.11033796244475767,
        "gap": 28.135070970334937,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uSFCMRbw1Bjrg8qGP02nb",
      "type": "arrow",
      "x": -403.71552498058554,
      "y": 22673.268098117594,
      "width": 736.2165115065977,
      "height": 173.9515799548717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wl",
      "roundness": {
        "type": 2
      },
      "seed": 502504365,
      "version": 381,
      "versionNonce": 482340397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -736.2165115065977,
          -173.9515799548717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBzMTUbTtCu-iV2FlzfYk",
        "focus": -0.02335742154841723,
        "gap": 29.1688535852295,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "59evhtgylZXYQQLn9wQ-F",
        "focus": -0.1259601985586238,
        "gap": 15.1752907683599,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQyXZBxI6PZE4OaJVcDCT",
      "type": "arrow",
      "x": -394.99001120664934,
      "y": 23038.45556020502,
      "width": 696.5247719031388,
      "height": 208.63385779549935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wp",
      "roundness": {
        "type": 2
      },
      "seed": 46456877,
      "version": 657,
      "versionNonce": 915539693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -696.5247719031388,
          -208.63385779549935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4FLVgFcijaXn0xDW3rdM",
        "focus": -0.2993489660900148,
        "gap": 21.209305317777307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "32x67VnjBMGNtsTGXHp3s",
        "focus": 0.12339677340889113,
        "gap": 28.1829024234612,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nOrx0DlaKmbWyyxReMCh7",
      "type": "arrow",
      "x": 512.8071457418464,
      "y": 22451.161189657443,
      "width": 281.98906342725166,
      "height": 3.616358285838942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vU0YO8Us3BAnnJslcZpeX"
      ],
      "frameId": null,
      "index": "b3wt",
      "roundness": {
        "type": 2
      },
      "seed": 916127949,
      "version": 173,
      "versionNonce": 2009395117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740373697547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.98906342725166,
          -3.616358285838942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARrUGwjdG_FCvOVfz24ZS",
        "focus": -0.03937771014866467,
        "gap": 5.00228585585765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aENgGOJMR1UECtf5tdlrn",
        "focus": -0.09443018148646667,
        "gap": 25.188972459950776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}